<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_candidatos"
                android:title="Clientes"/>
        <item
                android:id="@+id/nav_cuentas"
                android:title="Contactos"/>
        <item
                android:id="@+id/nav_clientes"
                android:title="Requisiciones"/>
        <item
            android:id="@+id/nav_oportunidades"
            android:title="Administrar Requisiciones"
        />
    </group>
</menu>