<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/nav_candidatos">

    <!-- Candidatos Fragment -->
    <fragment
            android:id="@+id/nav_candidatos"
            android:name="com.example.crmapp.classes.CandidatosFragment"
            android:label="Candidatos"
            tools:layout="@layout/fragment_candidatos" />

    <!-- Cuentas Fragment -->
    <fragment
            android:id="@+id/nav_cuentas"
            android:name="com.example.crmapp.classes.CuentasFragment"
            android:label="Cuentas"
            tools:layout="@layout/fragment_cuentas" />

    <!-- Clientes Fragment -->
    <fragment
            android:id="@+id/nav_clientes"
            android:name="com.example.crmapp.classes.ClientesFragment"
            android:label="Clientes"
            tools:layout="@layout/fragment_clientes" />

    <!-- Oportunidades Fragment -->
    <fragment
            android:id="@+id/nav_oportunidades"
            android:name="com.example.crmapp.classes.OportunidadesFragment"
            android:label="Oportunidades"
            tools:layout="@layout/fragment_oportunidades" />
</navigation>
