<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/etEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa" />

    <EditText
            android:id="@+id/etCdMatriz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CdMatriz" />

    <EditText
            android:id="@+id/etPresupuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Presupuesto" />

    <EditText
            android:id="@+id/etEstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estatus" />

    <EditText
            android:id="@+id/etCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calle" />

    <EditText
            android:id="@+id/etCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CP" />

    <EditText
            android:id="@+id/etNumExterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número Exterior" />

    <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Cliente" />
</LinearLayout>
