<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white"
        tools:context=".classes.CandidatosFragment">

    <!-- Botón para agregar cliente -->
    <ImageButton
            android:id="@+id/btnAddCliente"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Agregar Cliente"
            android:background="@drawable/button_background"
            android:tint="@android:color/white"
            android:elevation="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" />

    <!-- Botón para filtrar -->
    <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:contentDescription="Filtrar"
            android:background="@drawable/button_background"
            android:tint="@android:color/white"
            android:elevation="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />

    <!-- ExpandableListView para mostrar los clientes -->
    <ExpandableListView
            android:id="@+id/expandableListViewClientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnAddCliente"
            android:layout_marginTop="16dp"
            android:divider="#d3d3d3"
            android:dividerHeight="1dp"
            android:paddingTop="8dp"
            android:background="@drawable/expandable_list_background"
            android:clipToPadding="false" />


</RelativeLayout>
