<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:background="?android:attr/selectableItemBackground">

    <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="14sp" />

    <TextView
            android:id="@+id/textApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido: "
            android:textSize="14sp" />

    <TextView
            android:id="@+id/textDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección: "
            android:textSize="14sp" />

    <TextView
            android:id="@+id/textCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textSize="14sp" />

    <TextView
            android:id="@+id/textNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número: "
            android:textSize="14sp" />
</LinearLayout>
