<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center_vertical">

    <TextView
            android:id="@+id/textEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacto: "
            android:paddingStart="32dp"
            android:textSize="16sp"

            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_marginEnd="6dp" />

    <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Nombre del contacto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
             />

</LinearLayout>
